{
  "name": "hackernewsfeed",
  "version": "1.0.0",
  "description": "A macOS menu bar application for browsing Hacker News.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "build:dmg": "node scripts/build-dmg.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlatanpham/HackerNewsFeed.git"
  },
  "keywords": [],
  "author": "Thanh Pham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlatanpham/HackerNewsFeed/issues"
  },
  "homepage": "https://github.com/zlatanpham/HackerNewsFeed#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "appdmg": "^0.6.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "*.swift": ["echo 'Swift file staged'"]
  }
}
